#Items

#T1
item.t1flute.name=长笛
item.t1drum.name=鼓
item.t1oboe.name=双簧管
item.t1ukulele.name=琵琶
item.t1ocarina.name=陶笛
item.t1bagpipe.name=风笛
item.t1horn.name=号

#T2
item.t2flute.name=下界长笛
item.t2drum.name=下界鼓
item.t2oboe.name=下界双簧管
item.t2ukulele.name=下界琵琶
item.t2ocarina.name=下界陶笛
item.t2bagpipe.name=下界风笛
item.t2horn.name=下界号

#T3
item.t3flute.name=末地长笛
item.t3drum.name=末地鼓
item.t3oboe.name=末地双簧管
item.t3ukulele.name=末地琵琶
item.t3ocarina.name=末地陶笛
item.t3bagpipe.name=末地风笛
item.t3horn.name=末地号

#T4 Legendary
item.orcishdrum.name=雷公鼓
item.orcishoboe.name=章鱼哥的单簧管
item.orcishukulele.name=维纳莫宁的康特勒琴
item.orcishbagpipe.name=诛神凶残风笛
item.orcishhorn.name=海姆达尔的号角
item.orcishflute.name=潘神箫
item.zelda.name=时之笛

item.goldennote.name=黄金音符
item.nethernote.name=下界音符
item.endernote.name=末地音符
item.noteofthelegion.name=军团音符

#Creative Tabs
itemGroup.instTab=魔法乐器

#Entities
entity.drummer.name=魔法音乐鼓手
entity.ogre.name=魔法音乐首领

#Blocks
tile.bossspawner.name=音乐祭坛
